<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia13-Ejercicios-IRONMAN">
  <ClassDiagramComponents>
    <Class name="Botas" package="Armadura" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Cascos" package="Armadura" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Esqueleto" package="Armadura" visibility="public" xPosition="352.0" yPosition="256.0">
      <Fields>
        <Field name="colorPrimario" type="String" visibility="package"/>
        <Field name="colorSecundario" type="String" visibility="package"/>
        <Field name="nivelSalud" type="int" visibility="package"/>
        <Field name="nivelEnergia" type="int" visibility="package"/>
        <Field name="bota" type="ArrayList&lt;Botas&gt;" visibility="package"/>
        <Field name="Guante" type="ArrayList&lt;Guantes&gt;" visibility="package"/>
        <Field name="casco" type="Cascos" visibility="package"/>
        <Field name="bateria" type="Generador" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Generador" package="Armadura" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Guantes" package="Armadura" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="armaduraServicios" package="armaduraServicio" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Caminar" returnType="void" visibility="public"/>
        <Method name="Correr" returnType="void" visibility="public"/>
        <Method name="Propulsar" returnType="void" visibility="public"/>
        <Method name="Volar" returnType="void" visibility="public"/>
        <Method name="Escribir" returnType="void" visibility="public"/>
        <Method name="Leer" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia13EjerciciosIRONMAN" package="guia13.ejercicios.ironman" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="bota" source="Armadura.Esqueleto" target="Armadura.Botas" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Botas&gt;"/>
    <HasRelation name="bateria" source="Armadura.Esqueleto" target="Armadura.Generador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="casco" source="Armadura.Esqueleto" target="Armadura.Cascos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Guante" source="Armadura.Esqueleto" target="Armadura.Guantes" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Guantes&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
