
spring.datasource.url: jdbc:mysql://localhost:3306/noticia?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
# Direccionamiento a la carpeta templates de thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
# Config para MultiIdioma
spring.messages.basename=i18n/messages
spring.web.locale=es_ES
# Security Por defecto admin admin. 
spring.security.user.name=admin
spring.security.user.password=admin
# Crear la base de datos si no Existe
&createDatabaseIfNotExist=true