<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO EXTRA 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!--
        Para este apartado vamos a crear 2 listas: 
        a. Lista con viñetas con aspectos personalizados a elección. 
        b. Lista vertical con links a paginas a elección.
    -->
    <div class="container">
        <h2>Lista con viñetas personalizadas</h2>
        <ul class="list-group">
            <li class="list-group-item list-item-1">Aspecto personalizado 1</li>
            <li class="list-group-item list-item-2">Aspecto personalizado 2</li>
            <li class="list-group-item list-item-3">Aspecto personalizado 3</li>
            <li class="list-group-item list-item-4">Aspecto personalizado 4</li>
        </ul>
        <div class="container">
            <h2>Lista vertical con enlaces personalizados</h2>
            <ul class="list-group">
                <li class="list-group-item custom-link-item-1"><a href="https://www.pagina1.com">Página 1</a></li>
                <li class="list-group-item custom-link-item-2"><a href="https://www.pagina2.com">Página 2</a></li>
                <li class="list-group-item custom-link-item-3"><a href="https://www.pagina3.com">Página 3</a></li>
                <li class="list-group-item custom-link-item-4"><a href="https://www.pagina4.com">Página 4</a></li>
            </ul>
        </div>
        <style>
            .list-item-1 {
                background-color: #ff9999;
                color: white;
            }

            .list-item-2 {
                background-color: #99ff99;
                color: black;
            }

            .list-item-3 {
                background-color: #9999ff;
                color: white;
            }

            .list-item-4 {
                background-color: #ffff99;
                color: black;
            }

            .custom-link-item-1 {
                background-color: #ff9999;
                color: white;
            }

            .custom-link-item-2 {
                background-color: #99ff99;
                color: black;
            }

            .custom-link-item-3 {
                background-color: #9999ff;
                color: white;
            }

            .custom-link-item-4 {
                background-color: #ffff99;
                color: black;
            }
        </style>
</body>

</html>